{
  "name": "ARIZONA",
  "short_name": "ARIZONA",
  "description": "Fiches professionnelles de minéraux pour l’ingénierie minière",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d12",
  "theme_color": "#0b0f14"
}